{
  "name": "ai-resume-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "check-secrets": "node -e \"const fs=require('fs');const path=require('path');const walk=(d)=>fs.readdirSync(d).forEach(f=>{const p=path.join(d,f);if(fs.statSync(p).isDirectory())walk(p);else{const s=fs.readFileSync(p,'utf8');if(/VITE_|VITE-/.test(s)) {console.error('Found VITE_ in',p);process.exit(1);} if(/API_KEY|SECRET|PRIVATE_KEY/.test(s) && p.includes('frontend')){console.error('Possible secret in frontend file',p); process.exit(2);} }});walk(process.cwd()); console.log('check-secrets: OK');"
  },
  "license": "MIT"
}
